[Directories]
contentSource = /home/media/torrents/complete
movieDestination = /home/media/movies
tvDestination = /home/media/tv
pictureSource = /home/media/pictures
backdropDestination = /home/media/backdrops
torrentWatchDirectory = /home/media/torrents/watch

[System]
mysqlUser = root
mysqlPass = gudRootPassword
mysqlServer = localhost
xbmcPort = 8080
xbmcIp = 192.168.0.100
tmdbApiKey = None
apiListenIp = localhost
apiListenPort = 9000